<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="constructions.survey_report">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACIAEAAAAAKAAAIYAIBACQCAAgEAAgAAAKIgQBCgAE=</HashCode>
      <FileName>survey_report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="constructions.relation">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAACAgAAAAAAAAABAAAAAEgAAAAAAAAAAMACAACA=</HashCode>
      <FileName>relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="constructions.document_control">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>document_control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="constructions.consultant">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAABCAAEIQAAJCAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>consultant.cs</FileName>
      <NewMemberFileName>data.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="constructions.quantity">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>quantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="constructions.Notify">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>survey_report.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>