<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="constructions.survey_report">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACIAEAAAAALAAAIYAIAACQCAAgEAAgAAAKIgQBCgAE=</HashCode>
      <FileName>survey_report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="constructions.relation">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAABAAAAAAgAAAAAgAACAIAAAYCA=</HashCode>
      <FileName>relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="constructions.document_control">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>document_control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="constructions.data">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAABABAAAAAAgAAAAAAAAAAgAAAYCA=</HashCode>
      <FileName>data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="constructions.conseltant" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAABDAAAIQQAICAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>conseltant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="constructions.quantity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>quantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="constructions.Notify">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>survey_report.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>